VITE_SUPABASE_PROJECT_ID="fhmyhvrejofybzdgzxdc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZobXlodnJlam9meWJ6ZGd6eGRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MTg4ODYsImV4cCI6MjA3NTQ5NDg4Nn0.vM1R0J-jpGcPU3Q9-u7tbdSgTvrfQYNYrAF5vmt-UZg"
VITE_SUPABASE_URL="https://fhmyhvrejofybzdgzxdc.supabase.co"
VITE_ALCHEMY_API_KEY="ZjZXDbHpP3Syz9Df0hycg5n3lC8-qX3M"
